.HODE
..TEGNSETT UTF-8
..TRANSPAR
...KOORDSYS 22
...ORIGO-NØ 0 0
...ENHET 0.01
...VERT-DATUM NN2000
..OMRÅDE
...MIN-NØ  6589439  593985
...MAX-NØ  6590562  595110
..SOSI-VERSJON 5.0
..SOSI-NIVÅ 4
..OBJEKTKATALOG AvvikKartdata 1.0
.KURVE 1:
..OBJTYPE AvvikFullstendighet
..AVVIK_OBJEKTTYPE KystkonturTekniskeAnlegg
..FULLSTENDIGHET overskytende
..DATASETT FKB-Vann
..SIKKER_PÅVISNING Nei
..INFORMASJON "Ikke samsvar i grunnriss mot tekniske anlegg"
..NØ
659023797 59434355 ...KP 1
..NØ
659023865 59434165
659022686 59433747 ...KP 1
.KURVE 3:
..OBJTYPE AvvikEgenskapskvalitet
..AVVIK_OBJEKTTYPE Vegdekkekant
..EGENSKAPSKVALITET feilKlasse
..DATASETT FKB-Veg
..SIKKER_PÅVISNING Nei
..INFORMASJON "Feilkodet objekttype"
..NØH
659056121 59488287 2356 ...KP 1
..NØH
659056058 59488204 2354
659054912 59486860 2344
659054714 59486605 2344
659053259 59484819 2340
659053228 59484642 2344
659052160 59483320 2348
659052153 59483311 2348 ...KP 1
.KURVE 1:
..OBJTYPE AvvikFullstendighet
..AVVIK_OBJEKTTYPE Veranda
..FULLSTENDIGHET overskytende
..OBJEKTPEKER "uuid"
..DATASETT FKB-Bygning
..SIKKER_PÅVISNING Ja
..INFORMASJON "Under minstemål i FKB-B"
..NØH
659033903 59482482 4182 
..NØH
659034211 59482708 4182 
..NØH
659034278 59482616 4182 
..NØH
659033971 59482390 4182 
..NØH
659033903 59482482 4182 
.SLUTT
